.container {
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  flex-direction: column;
  gap: 64px;

  header {
    display: flex;
    flex-direction: column;
    gap: 64px;

    div:first-child {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-weight: 700;
      }
    }

    div:last-child {
      display: flex;
      gap: 24px;
      justify-content: center;
      flex-wrap: wrap;

      p {
        margin: 0;
        cursor: pointer;
        padding: 8px 16px;
        border-radius: 30px;
      }
    }
  }

  .BlogList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    &_card {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 14px;

      a {
        font-size: 14px;
        text-decoration: none;
        color: #5d37f3;
        font-weight: 500;
      }

      p {
        margin: 0;
      }

      &_date {
        color: #85858d;
      }

      &_description {
        color: #404049;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      img {
        border-radius: 12px;
        width: 100%;
        height: 328px;
      }

      &_categories {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;

        p {
          padding: 8px 16px;
          border-radius: 30px;
        }
      }
    }
  }
}
